<!DOCTYPE html>
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta name="theme-color" content="#ff0000"/>	<link rel="profile" href="http://gmpg.org/xfn/11" />
	        <script type="text/javascript">
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                var originalAddEventListener = EventTarget.prototype.addEventListener,
                    oldWidth = window.innerWidth;

                EventTarget.prototype.addEventListener = function (eventName, eventHandler, useCapture) {
                    if (eventName === "resize") {
                        originalAddEventListener.call(this, eventName, function (event) {
                            if (oldWidth === window.innerWidth) {
                                return;
                            }
                            else if (oldWidth !== window.innerWidth) {
                                oldWidth = window.innerWidth;
                            }
                            if (eventHandler.handleEvent) {
                                eventHandler.handleEvent.call(this, event);
                            }
                            else {
                                eventHandler.call(this, event);
                            };
                        }, useCapture);
                    }
                    else {
                        originalAddEventListener.call(this, eventName, eventHandler, useCapture);
                    };
                };
            };
        </script>
		<title>Hello world! - Pixel Fresh Digital</title>

<!-- This site is optimized with the Yoast SEO plugin v12.0 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://pixel-fresh.github.io/pixelfreshdigital/uncategorised/hello-world-2/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Hello world! - Pixel Fresh Digital" />
<meta property="og:description" content="Welcome to The7 &#8211; Ultimate WordPress Theme Sites. This is your first post. Edit or delete it, then start blogging!" />
<meta property="og:url" content="https://pixel-fresh.github.io/pixelfreshdigital/uncategorised/hello-world-2/" />
<meta property="og:site_name" content="Pixel Fresh Digital " />
<meta property="article:publisher" content="https://www.facebook.com/pixelfresh/" />
<meta property="article:section" content="Uncategorised" />
<meta property="article:published_time" content="2016-05-26T10:13:30-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Welcome to The7 &#8211; Ultimate WordPress Theme Sites. This is your first post. Edit or delete it, then start blogging!" />
<meta name="twitter:title" content="Hello world! - Pixel Fresh Digital" />
<meta name="twitter:site" content="@pixelfreshdigi1" />
<meta name="twitter:creator" content="@pixelfreshdigi1" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://pixel-fresh.github.io/pixelfreshdigital/#website","url":"https://pixel-fresh.github.io/pixelfreshdigital/","name":"Pixel Fresh Digital ","potentialAction":{"@type":"SearchAction","target":"https://pixel-fresh.github.io/pixelfreshdigital/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://pixel-fresh.github.io/pixelfreshdigital/uncategorised/hello-world-2/#webpage","url":"https://pixel-fresh.github.io/pixelfreshdigital/uncategorised/hello-world-2/","inLanguage":"en","name":"Hello world! - Pixel Fresh Digital","isPartOf":{"@id":"https://pixel-fresh.github.io/pixelfreshdigital/#website"},"datePublished":"2016-05-26T10:13:30-05:00","dateModified":"2016-05-26T10:13:30-05:00","author":{"@id":"https://pixel-fresh.github.io/pixelfreshdigital/#/schema/person/c34a93ad010a4e3ee975d90a21d733ee"}},{"@type":["Person"],"@id":"https://pixel-fresh.github.io/pixelfreshdigital/#/schema/person/c34a93ad010a4e3ee975d90a21d733ee","name":"admin","image":{"@type":"ImageObject","@id":"https://pixel-fresh.github.io/pixelfreshdigital/#authorlogo","url":"https://secure.gravatar.com/avatar/4424f1f02dfabc2894b615511aa4bc50?s=96&d=mm&r=g","caption":"admin"},"sameAs":[]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Pixel Fresh Digital  &raquo; Feed" href="https://pixel-fresh.github.io/pixelfreshdigital/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pixel Fresh Digital  &raquo; Comments Feed" href="https://pixel-fresh.github.io/pixelfreshdigital/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pixel Fresh Digital  &raquo; Hello world! Comments Feed" href="https://pixel-fresh.github.io/pixelfreshdigital/uncategorised/hello-world-2/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.pixelfreshdigital.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<style type="text/css" media="all">
.wpautoterms-footer{background-color:#ffffff;text-align:center;}
.wpautoterms-footer a{color:#000000;font-family:Arial, sans-serif;font-size:14px;}
.wpautoterms-footer .separator{color:#cccccc;font-family:Arial, sans-serif;font-size:14px;}</style>
<link rel='stylesheet' id='layerslider-css'  href='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css?ver=6.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://pixel-fresh.github.io/pixelfreshdigital/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://pixel-fresh.github.io/pixelfreshdigital/wp-includes/css/dist/block-library/theme.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpautoterms_css-css'  href='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/plugins/auto-terms-of-service-and-privacy-policy/css/wpautoterms.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='chargebee-membership-css'  href='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/plugins/chargebee-wp-membership-plugin-master/public/css/chargebee-membership-public.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-css'  href='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public.css?ver=1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-gdpr-css'  href='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css?ver=1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='go-pricing-styles-css'  href='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/plugins/go_pricing/assets/css/go_pricing_styles.css?ver=3.3.13' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.8.3' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='the7-Defaults-css'  href='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='the7-icomoon-free-social-contact-16x16-css'  href='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/uploads/smile_fonts/icomoon-free-social-contact-16x16/icomoon-free-social-contact-16x16.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='the7-icomoon-elegent-line-icons-32x32-css'  href='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/uploads/smile_fonts/icomoon-elegent-line-icons-32x32/icomoon-elegent-line-icons-32x32.css?ver=5.3.2' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.3' type='text/css' media='screen' />
<![endif]-->
<link rel='stylesheet' id='dt-web-fonts-css'  href='//fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C600%2C700%7CRoboto+Condensed%3A400%2C600%2C700&#038;ver=7.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='dt-main-css'  href='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/themes/dt-the7/css/main.min.css?ver=7.6.3' type='text/css' media='all' />
<style id='dt-main-inline-css' type='text/css'>
body #load {
  display: block;
  height: 100%;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 9901;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all .35s ease-out;
  transition: all .35s ease-out;
}
.load-wrap {
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
}
.load-wrap > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
#load {
  background-color: #ffffff;
}
.uil-default rect:not(.bk) {
  fill: rgba(97,98,103,0.4);
}
.uil-ring > path {
  fill: rgba(97,98,103,0.4);
}
.ring-loader .circle {
  fill: rgba(97,98,103,0.4);
}
.ring-loader .moving-circle {
  fill: #616267;
}
.uil-hourglass .glass {
  stroke: #616267;
}
.uil-hourglass .sand {
  fill: rgba(97,98,103,0.4);
}
.spinner-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg width='75px' height='75px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid' class='uil-default'%3E%3Crect x='0' y='0' width='100' height='100' fill='none' class='bk'%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2897%2C98%2C103%2C0.4%29' transform='rotate(0 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2897%2C98%2C103%2C0.4%29' transform='rotate(30 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.08333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2897%2C98%2C103%2C0.4%29' transform='rotate(60 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.16666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2897%2C98%2C103%2C0.4%29' transform='rotate(90 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.25s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2897%2C98%2C103%2C0.4%29' transform='rotate(120 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.3333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2897%2C98%2C103%2C0.4%29' transform='rotate(150 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.4166666666666667s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2897%2C98%2C103%2C0.4%29' transform='rotate(180 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2897%2C98%2C103%2C0.4%29' transform='rotate(210 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5833333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2897%2C98%2C103%2C0.4%29' transform='rotate(240 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.6666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2897%2C98%2C103%2C0.4%29' transform='rotate(270 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.75s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2897%2C98%2C103%2C0.4%29' transform='rotate(300 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.8333333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2897%2C98%2C103%2C0.4%29' transform='rotate(330 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.9166666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3C/svg%3E");
}
.ring-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='rgba%2897%2C98%2C103%2C0.4%29'%3E   %3Cpath opacity='.25' d='M16 0 A16 16 0 0 0 16 32 A16 16 0 0 0 16 0 M16 4 A12 12 0 0 1 16 28 A12 12 0 0 1 16 4'/%3E   %3Cpath d='M16 0 A16 16 0 0 1 32 16 L28 16 A12 12 0 0 0 16 4z'%3E     %3CanimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='0.8s' repeatCount='indefinite' /%3E   %3C/path%3E %3C/svg%3E");
}
.hourglass-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='rgba%2897%2C98%2C103%2C0.4%29'%3E   %3Cpath transform='translate(2)' d='M0 12 V20 H4 V12z'%3E      %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(8)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.2' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(14)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.4' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(20)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.6' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(26)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.8' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E %3C/svg%3E");
}

</style>
<link rel='stylesheet' id='dt-awsome-fonts-back-css'  href='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/themes/dt-the7/fonts/FontAwesome/back-compat.min.css?ver=7.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='dt-awsome-fonts-css'  href='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/themes/dt-the7/fonts/FontAwesome/css/all.min.css?ver=7.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='dt-fontello-css'  href='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/themes/dt-the7/fonts/fontello/css/fontello.min.css?ver=7.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='the7pt-static-css'  href='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/plugins/dt-the7-core/assets/css/post-type.min.css?ver=7.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='dt-custom-css'  href='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/uploads/the7-css/custom.css?ver=735ad639a3a8' type='text/css' media='all' />
<link rel='stylesheet' id='dt-media-css'  href='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/uploads/the7-css/media.css?ver=735ad639a3a8' type='text/css' media='all' />
<link rel='stylesheet' id='the7-mega-menu-css'  href='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/uploads/the7-css/mega-menu.css?ver=735ad639a3a8' type='text/css' media='all' />
<link rel='stylesheet' id='the7-elements-albums-portfolio-css'  href='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/uploads/the7-css/the7-elements-albums-portfolio.css?ver=735ad639a3a8' type='text/css' media='all' />
<link rel='stylesheet' id='the7-elements-css'  href='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/uploads/the7-css/post-type-dynamic.css?ver=735ad639a3a8' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/themes/dt-the7/style.css?ver=7.6.3' type='text/css' media='all' />
<script type='text/javascript' src='https://pixel-fresh.github.io/pixelfreshdigital/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://pixel-fresh.github.io/pixelfreshdigital/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.8.4"};
/* ]]> */
</script>
<script type='text/javascript' src='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0'></script>
<script type='text/javascript' src='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.8.4'></script>
<script type='text/javascript' src='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.8.4'></script>
<script type='text/javascript' src='https://pixel-fresh.github.io/pixelfreshdigital/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://pixel-fresh.github.io/pixelfreshdigital/wp-includes/js/wp-util.min.js?ver=5.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cbm_validation_msg = {"error_label":"<strong>Error :<\/strong>","empty_username":"Please enter a username","empty_email":"Please enter a email","empty_password":"Please enter password","empty_confirm_password":"Please fill up confirm password","password_not_match":"Passwords do not match","existing_subscription":"You already have subscription.","not_exist_product":"This product doesn't exists.","payment_failed":"Sorry, Payment failed. Please try again.","confirm_redirect_payment":"You don't have credit card details available. You will be redirected to update payment method page. Click OK to continue."};
/* ]]> */
</script>
<script type='text/javascript' src='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/plugins/chargebee-wp-membership-plugin-master/public/js/chargebee-membership-public.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[]};
var log_object = {"ajax_url":"https:\/\/www.pixelfreshdigital.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js?ver=1.8.1'></script>
<script type='text/javascript'>
var oldGS=window.GreenSockGlobals,oldGSQueue=window._gsQueue,oldGSDefine=window._gsDefine;window._gsDefine=null;delete(window._gsDefine);var gwGS=window.GreenSockGlobals={};
</script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/TweenMax.min.js'></script>
<script type='text/javascript'>
try{window.GreenSockGlobals=null;window._gsQueue=null;window._gsDefine=null;delete(window.GreenSockGlobals);delete(window._gsQueue);delete(window._gsDefine);window.GreenSockGlobals=oldGS;window._gsQueue=oldGSQueue;window._gsDefine=oldGSDefine;}catch(e){}
</script>
<script type='text/javascript' src='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.8.3'></script>
<script type='text/javascript' src='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dtLocal = {"themeUrl":"https:\/\/www.pixelfreshdigital.com\/wp-content\/themes\/dt-the7","passText":"To view this protected post, enter the password below:","moreButtonText":{"loading":"Loading...","loadMore":"Load more"},"postID":"424","ajaxurl":"https:\/\/www.pixelfreshdigital.com\/wp-admin\/admin-ajax.php","contactMessages":{"required":"One or more fields have an error. Please check and try again.","terms":"Please accept the privacy policy."},"ajaxNonce":"fa509ff036","pageData":"","themeSettings":{"smoothScroll":"off","lazyLoading":false,"accentColor":{"mode":"solid","color":"#ff0000"},"desktopHeader":{"height":110},"floatingHeader":{"showAfter":150,"showMenu":true,"height":70,"logo":{"showLogo":true,"html":"<img class=\" preload-me\" src=\"https:\/\/www.pixelfreshdigital.com\/wp-content\/uploads\/2019\/06\/FreshLogo.png\" srcset=\"https:\/\/www.pixelfreshdigital.com\/wp-content\/uploads\/2019\/06\/FreshLogo.png 250w, https:\/\/www.pixelfreshdigital.com\/wp-content\/uploads\/2019\/06\/pfd_logo-114x114.png 114w\" width=\"250\" height=\"80\"   sizes=\"250px\" alt=\"Pixel Fresh Digital \" \/>","url":"https:\/\/www.pixelfreshdigital.com\/"}},"topLine":{"floatingTopLine":{"logo":{"showLogo":false,"html":""}}},"mobileHeader":{"firstSwitchPoint":1150,"secondSwitchPoint":990,"firstSwitchPointHeight":70,"secondSwitchPointHeight":70},"stickyMobileHeaderFirstSwitch":{"logo":{"html":"<img class=\" preload-me\" src=\"https:\/\/www.pixelfreshdigital.com\/wp-content\/uploads\/2019\/06\/pfd_logo-42x42.png\" srcset=\"https:\/\/www.pixelfreshdigital.com\/wp-content\/uploads\/2019\/06\/pfd_logo-42x42.png 42w, https:\/\/www.pixelfreshdigital.com\/wp-content\/uploads\/2019\/06\/pfd_logo-84x84.png 84w\" width=\"42\" height=\"42\"   sizes=\"42px\" alt=\"Pixel Fresh Digital \" \/>"}},"stickyMobileHeaderSecondSwitch":{"logo":{"html":"<img class=\" preload-me\" src=\"https:\/\/www.pixelfreshdigital.com\/wp-content\/uploads\/2019\/06\/pfd_logo-42x42.png\" srcset=\"https:\/\/www.pixelfreshdigital.com\/wp-content\/uploads\/2019\/06\/pfd_logo-42x42.png 42w, https:\/\/www.pixelfreshdigital.com\/wp-content\/uploads\/2019\/06\/pfd_logo-84x84.png 84w\" width=\"42\" height=\"42\"   sizes=\"42px\" alt=\"Pixel Fresh Digital \" \/>"}},"content":{"textColor":"#85868c","headerColor":"#333333"},"sidebar":{"switchPoint":990},"boxedWidth":"1340px","stripes":{"stripe1":{"textColor":"#72777d","headerColor":"#3c3e45"},"stripe2":{"textColor":"#f4f4f5","headerColor":"#f4f4f5"},"stripe3":{"textColor":"#ffffff","headerColor":"#ffffff"}}},"VCMobileScreenWidth":"768"};
var dtShare = {"shareButtonText":{"facebook":"Share on Facebook","twitter":"Tweet","pinterest":"Pin it","linkedin":"Share on Linkedin","whatsapp":"Share on Whatsapp","google":"Share on Google Plus"},"overlayOpacity":"85"};
/* ]]> */
</script>
<script type='text/javascript' src='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/themes/dt-the7/js/above-the-fold.min.js?ver=7.6.3'></script>
<meta name="generator" content="Powered by LayerSlider 6.8.4 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel='https://api.w.org/' href='https://pixel-fresh.github.io/pixelfreshdigital/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://pixel-fresh.github.io/pixelfreshdigital/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://pixel-fresh.github.io/pixelfreshdigital/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel='shortlink' href='https://pixel-fresh.github.io/pixelfreshdigital/?p=424' />
<link rel="alternate" type="application/json+oembed" href="https://pixel-fresh.github.io/pixelfreshdigital/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://pixel-fresh.github.io/pixelfreshdigital%2Funcategorised%2Fhello-world-2%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://pixel-fresh.github.io/pixelfreshdigital/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://pixel-fresh.github.io/pixelfreshdigital%2Funcategorised%2Fhello-world-2%2F&#038;format=xml" />

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-141023584-1', 'auto');
			ga('set', 'forceSSL', true);
			ga('send', 'pageview');
		</script>

	<meta name="generator" content="Request a quote v1.9.6 - https://emdplugins.com" />
<link rel="pingback" href="https://pixel-fresh.github.io/pixelfreshdigital/xmlrpc.php">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<script type="text/javascript">
			var cli_flush_cache=2;
		</script>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 5.4.8.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) { 
	var load = document.getElementById("load");
	
	if(!load.classList.contains('loader-removed')){
		var removeLoading = setTimeout(function() {
			load.className += " loader-removed";
		}, 300);
	}
});
</script>
<link rel="icon" href="https://pixel-fresh.github.io/pixelfreshdigital/wp-content/uploads/2019/06/favicon.ico" type="image/x-icon" sizes="16x16"/><script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="post-template-default single single-post postid-424 single-format-standard wp-embed-responsive the7-core-ver-2.0.4 dt-responsive-on srcset-enabled btn-flat custom-btn-color custom-btn-hover-color phantom-fade phantom-shadow-decoration phantom-main-logo-on floating-mobile-menu-icon top-header first-switch-logo-left first-switch-menu-right second-switch-logo-left second-switch-menu-right right-mobile-menu layzr-loading-on popup-message-style dt-fa-compatibility the7-ver-7.6.3 wpb-js-composer js-comp-ver-6.0.3 vc_responsive">
<!-- The7 7.6.3 -->
<div id="load" class="ring-loader">
	<div class="load-wrap"></div>
</div>
<div id="page" >
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<div class="masthead inline-header center widgets shadow-decoration small-mobile-menu-icon dt-parent-menu-clickable show-device-logo show-mobile-logo"  role="banner">

	<div class="top-bar top-bar-line-hide">
	<div class="top-bar-bg" ></div>
	<div class="left-widgets mini-widgets"><span class="mini-contacts email show-on-desktop near-logo-first-switch hide-on-second-switch"><i class="the7-mw-icon-mail-bold"></i>info@pixelfreshdigital.com</span><span class="mini-contacts clock show-on-desktop near-logo-first-switch hide-on-second-switch"><i class="the7-mw-icon-clock-bold"></i>We are online 24/7</span></div><div class="right-widgets mini-widgets"><div class="soc-ico show-on-desktop in-top-bar-right hide-on-second-switch custom-bg disabled-border border-off hover-accent-bg hover-disabled-border  hover-border-off"><a title="Facebook" href="https://www.facebook.com/pixelfresh/" target="_blank" class="facebook"><span class="soc-font-icon"></span><span class="screen-reader-text">Facebook</span></a><a title="Twitter" href="https://twitter.com/pixelfreshdigi1" target="_blank" class="twitter"><span class="soc-font-icon"></span><span class="screen-reader-text">Twitter</span></a><a title="Instagram" href="https://www.instagram.com/pixelfreshdigital/" target="_blank" class="instagram"><span class="soc-font-icon"></span><span class="screen-reader-text">Instagram</span></a></div></div></div>

	<header class="header-bar">

		<div class="branding">
	<div id="site-title" class="assistive-text">Pixel Fresh Digital </div>
	<div id="site-description" class="assistive-text"> Marketing is our thing!</div>
	<a class="same-logo" href="https://pixel-fresh.github.io/pixelfreshdigital/"><img class="preload-me" src="https://pixel-fresh.github.io/pixelfreshdigital/wp-content/uploads/2019/06/FreshLogo.png" srcset="https://pixel-fresh.github.io/pixelfreshdigital/wp-content/uploads/2019/06/FreshLogo.png 250w, https://pixel-fresh.github.io/pixelfreshdigital/wp-content/uploads/2019/06/pfd_logo-114x114.png 114w" width="250" height="80"   sizes="250px" alt="Pixel Fresh Digital " /><img class="mobile-logo preload-me" src="https://pixel-fresh.github.io/pixelfreshdigital/wp-content/uploads/2019/06/pfd_logo-42x42.png" srcset="https://pixel-fresh.github.io/pixelfreshdigital/wp-content/uploads/2019/06/pfd_logo-42x42.png 42w, https://pixel-fresh.github.io/pixelfreshdigital/wp-content/uploads/2019/06/pfd_logo-84x84.png 84w" width="42" height="42"   sizes="42px" alt="Pixel Fresh Digital " /></a></div>

		<ul id="primary-menu" class="main-nav bg-outline-decoration hover-bg-decoration active-bg-decoration" role="navigation"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-422 first"><a href='#!/up' data-level='1'><span class="menu-item-text"><span class="menu-text">Home</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-416"><a href='#!/plans' data-level='1'><span class="menu-item-text"><span class="menu-text">Plans</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-419"><a href='#!/benefits' data-level='1'><span class="menu-item-text"><span class="menu-text">Benefits</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-421"><a href='#!/faq' data-level='1'><span class="menu-item-text"><span class="menu-text">Support</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-417"><a href='#!/contact' data-level='1'><span class="menu-item-text"><span class="menu-text">Contact</span></span></a></li> </ul>
		<div class="mini-widgets"><div class="text-area show-on-desktop near-logo-first-switch in-menu-second-switch"><p style='margin: 2px 0px 0px 25px; color: #7a8ba5;'>Professionally Managed!</p>
</div></div>
	</header>

</div>
<div class='dt-close-mobile-menu-icon'><span></span></div>
<div class='dt-mobile-header'>
	<ul id="mobile-menu" class="mobile-main-nav" role="navigation">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-422 first"><a href='#!/up' data-level='1'><span class="menu-item-text"><span class="menu-text">Home</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-416"><a href='#!/plans' data-level='1'><span class="menu-item-text"><span class="menu-text">Plans</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-419"><a href='#!/benefits' data-level='1'><span class="menu-item-text"><span class="menu-text">Benefits</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-421"><a href='#!/faq' data-level='1'><span class="menu-item-text"><span class="menu-text">Support</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-417"><a href='#!/contact' data-level='1'><span class="menu-item-text"><span class="menu-text">Contact</span></span></a></li> 	</ul>
	<div class='mobile-mini-widgets-in-menu'></div>
</div>


		<div class="page-title title-left solid-bg breadcrumbs-mobile-off page-title-responsive-enabled">
			<div class="wf-wrap">

				<div class="page-title-head hgroup"><h1 class="entry-title">Hello world!</h1></div><div class="page-title-breadcrumbs"><div class="assistive-text">You are here:</div><ol class="breadcrumbs text-small" xmlns:v="http://rdf.data-vocabulary.org/#"><li typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="https://pixel-fresh.github.io/pixelfreshdigital/" title="">Home</a></li><li typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="https://pixel-fresh.github.io/pixelfreshdigital/category/uncategorised/">Uncategorised</a></li><li class="current">Hello world!</li></ol></div>			</div>
		</div>

		

<div id="main" class="sidebar-right sidebar-divider-off"  >

	
	<div class="main-gradient"></div>
	<div class="wf-wrap">
	<div class="wf-container-main">

	

			<div id="content" class="content" role="main">

				
<article id="post-424" class="circle-fancy-style post-424 post type-post status-publish format-standard category-uncategorised category-10 description-off">

	<div class="entry-content"><p>Welcome to <a href="https://the7.io/">The7 &#8211; Ultimate WordPress Theme Sites</a>. This is your first post. Edit or delete it, then start blogging!</p>
</div><div class="post-meta wf-mobile-collapsed"><div class="entry-meta"><span class="category-link">Category:&nbsp;<a href="https://pixel-fresh.github.io/pixelfreshdigital/category/uncategorised/" >Uncategorised</a></span><a class="author vcard" href="https://pixel-fresh.github.io/pixelfreshdigital/author/admin/" title="View all posts by admin" rel="author">By <span class="fn">admin</span></a><a href="https://pixel-fresh.github.io/pixelfreshdigital/2016/05/26/" title="11:13 am" class="data-link" rel="bookmark"><time class="entry-date updated" datetime="2016-05-26T11:13:30-05:00">May 26, 2016</time></a><a href="https://pixel-fresh.github.io/pixelfreshdigital/uncategorised/hello-world-2/#respond" class="comment-link" >Leave a comment</a></div></div>		<div class="author-info entry-author">
			<span class="author-avatar no-avatar"></span>			<div class="author-description">
				<h4><span class="author-heading">Author:</span>&nbsp;admin</h4>
								<p class="author-bio"></p>
			</div>
		</div>
	<nav class="navigation post-navigation" role="navigation"><h2 class="screen-reader-text">Post navigation</h2><div class="nav-links"><span class="nav-previous disabled"></span><a class="nav-next" href="https://pixel-fresh.github.io/pixelfreshdigital/uncategorized/hello-world/" rel="next"><i class="fa fa-angle-right" aria-hidden="true"></i><span class="meta-nav" aria-hidden="true">Next</span><span class="screen-reader-text">Next post:</span><span class="post-title h4-size">Hello world!</span></a></div></nav>
</article>

	<div id="comments" class="comments-area">

	
		
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://pixel-fresh.github.io/pixelfreshdigital/uncategorised/hello-world-2/#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://pixel-fresh.github.io/pixelfreshdigital/wp-comments-post.php" method="post" id="commentform" class="comment-form"><p class="comment-notes text-small">Your email address will not be published. Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label class="assistive-text" for="comment">Comment</label><textarea id="comment" placeholder="Comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p><div class="form-fields"><span class="comment-form-author"><label class="assistive-text" for="author">Name &#42;</label><input id="author" name="author" type="text" placeholder="Name&#42;" value="" size="30" aria-required="true" /></span>
<span class="comment-form-email"><label class="assistive-text" for="email">Email &#42;</label><input id="email" name="email" type="text" placeholder="Email&#42;" value="" size="30" aria-required="true" /></span>
<span class="comment-form-url"><label class="assistive-text" for="url">Website</label><input id="url" name="url" type="text" placeholder="Website" value="" size="30" /></span></div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"  /><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <a href="javascript:void(0);" class="dt-btn dt-btn-m"><span>Post comment</span></a><input type='hidden' name='comment_post_ID' value='424' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
	
	</div><!-- #comments .comments-area -->

			</div><!-- #content -->

			
			</div><!-- .wf-container -->
		</div><!-- .wf-wrap -->

	
	</div><!-- #main -->

	

	
	<!-- !Footer -->
	<footer id="footer" class="footer solid-bg">

		
			<div class="wf-wrap">
				<div class="wf-container-footer">
					<div class="wf-container">
											</div><!-- .wf-container -->
				</div><!-- .wf-container-footer -->
			</div><!-- .wf-wrap -->

			
<!-- !Bottom-bar -->
<div id="bottom-bar" class="logo-left" role="contentinfo">
    <div class="wf-wrap">
        <div class="wf-container-bottom">

			
                <div class="wf-float-left">

					© 2019 Pixel Fresh Digital All Rights Reserved.
                </div>

			
            <div class="wf-float-right">

				
            </div>

        </div><!-- .wf-container-bottom -->
    </div><!-- .wf-wrap -->
</div><!-- #bottom-bar -->
	</footer><!-- #footer -->


	<a href="#" class="scroll-top"><span class="screen-reader-text">Go to Top</span></a>

</div><!-- #page -->

		<div class="cbm-user-payment-popup-container cbm-hide" id="cbm-user-payment-popup-container">
			<div class="cbm-user-payment-popup">
				<p>
					You don&#039;t have credit card details available. You will be redirected to update payment method page. Click OK to continue.				</p>
				<button type="button" id='cbm-confirm-redirect-payment-method'>OK</button>
				<button type="button" id='cbm-cancel-redirect-payment-method'>Cancel</button>
			</div>
		</div>
		<div id="cookie-law-info-bar"><span>This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish. <a class="cli_settings_button"   style="margin:5px 20px 5px 20px;" >Cookie settings</a><a  data-cli_action="accept" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block;  margin:5px; ">ACCEPT</a></span></div><div id="cookie-law-info-again" style="display:none;"><span id="cookie_hdr_showagain">Privacy & Cookies Policy</span></div><div class="cli-modal" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
    <div class="cli-modal-content cli-bar-popup">
      <button type="button" class="cli-modal-close" id="cliModalClose">
        <svg class="" viewbox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
      </button>
      <div class="cli-modal-body">
        <div class="cli-container-fluid cli-tab-container">
    <div class="cli-row">
        <div class="cli-col-12 cli-align-items-stretch cli-px-0">
            <div class="cli-privacy-overview">
                <h4>Privacy Overview</h4>                                   
                <div class="cli-privacy-content">
                    <div class="cli-privacy-content-text">This website uses cookies to improve your experience while you navigate through the website. Out of these cookies, the cookies that are categorized as necessary are stored on your browser as they are as essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may have an effect on your browsing experience.</div>
                </div>
                <a class="cli-privacy-readmore" data-readmore-text="Show more" data-readless-text="Show less"></a>            </div>
        </div>  
        <div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
            <div class="cli-tab-section cli-privacy-tab">
                <div class="cli-tab-header">
                    <a class="cli-nav-link cli-settings-mobile" >
                        Privacy Overview                    </a>
                </div>
                <div class="cli-tab-content">
                    <div class="cli-tab-pane cli-fade">
                        <p>This website uses cookies to improve your experience while you navigate through the website. Out of these cookies, the cookies that are categorized as necessary are stored on your browser as they are as essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may have an effect on your browsing experience.</p>
                    </div>
                </div>

            </div>
              
                            <div class="cli-tab-section">
                    <div class="cli-tab-header">
                        <a class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab" >
                            Necessary 
                        </a>
                    
                    <span class="cli-necessary-caption">Always Enabled</span>                     </div>
                    <div class="cli-tab-content">
                        <div class="cli-tab-pane cli-fade" data-id="necessary">
                            <p>Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.</p>
                        </div>
                    </div>
                </div>
              
                       
        </div>
    </div> 
</div> 
      </div>
    </div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<script type="text/javascript">
  /* <![CDATA[ */
  cli_cookiebar_settings='{"animate_speed_hide":"500","animate_speed_show":"500","background":"#FFF","border":"#b1a6a6c2","border_on":false,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_1_new_win":false,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"button_2_hidebar":false,"button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":true,"button_3_new_win":false,"button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#62a329","button_4_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"accept_close_reload":false,"reject_close_reload":false,"showagain_tab":true,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":true,"show_once":"20000","logging_on":false,"as_popup":false,"popup_overlay":true,"bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"}';
  /* ]]> */
</script><script type='text/javascript' src='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/themes/dt-the7/js/main.min.js?ver=7.6.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.pixelfreshdigital.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.5'></script>
<script type='text/javascript' src='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/plugins/go_pricing/assets/js/go_pricing_scripts.js?ver=3.3.13'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LcayKcUAAAAAK-ElgXwOCIWRXdc1kASl3FfkfO8&#038;ver=3.0'></script>
<script type='text/javascript' src='https://pixel-fresh.github.io/pixelfreshdigital/wp-includes/js/comment-reply.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://pixel-fresh.github.io/pixelfreshdigital/wp-content/plugins/dt-the7-core/assets/js/post-type.min.js?ver=7.6.3'></script>
<script type='text/javascript' src='https://pixel-fresh.github.io/pixelfreshdigital/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type="text/javascript">
( function( grecaptcha, sitekey, actions ) {

	var wpcf7recaptcha = {

		execute: function( action ) {
			grecaptcha.execute(
				sitekey,
				{ action: action }
			).then( function( token ) {
				var forms = document.getElementsByTagName( 'form' );

				for ( var i = 0; i < forms.length; i++ ) {
					var fields = forms[ i ].getElementsByTagName( 'input' );

					for ( var j = 0; j < fields.length; j++ ) {
						var field = fields[ j ];

						if ( 'g-recaptcha-response' === field.getAttribute( 'name' ) ) {
							field.setAttribute( 'value', token );
							break;
						}
					}
				}
			} );
		},

		executeOnHomepage: function() {
			wpcf7recaptcha.execute( actions[ 'homepage' ] );
		},

		executeOnContactform: function() {
			wpcf7recaptcha.execute( actions[ 'contactform' ] );
		},

	};

	grecaptcha.ready(
		wpcf7recaptcha.executeOnHomepage
	);

	document.addEventListener( 'change',
		wpcf7recaptcha.executeOnContactform, false
	);

	document.addEventListener( 'wpcf7submit',
		wpcf7recaptcha.executeOnHomepage, false
	);

} )(
	grecaptcha,
	'6LcayKcUAAAAAK-ElgXwOCIWRXdc1kASl3FfkfO8',
	{"homepage":"homepage","contactform":"contactform"}
);
</script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" title="Share"></button>
				<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div> 
			</div>
			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
			</button>
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
			</button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
